
.outer{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.main{
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}

.linksDiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 1px solid #ccc;
    padding-left: 2rem;
}

.links{
    text-decoration: none;
    color: #5e5b5b;
    cursor: pointer;
}
.links:hover{
    text-decoration: none;
    color: #0b0606;
    cursor: pointer;
}

.heading{
    font-size: 18px;
    color: black;
    font-weight: 700;
}

.logo{
    width: 200px;
}
.text{
    background-color: #0b0606;
    color: white;
    padding: 1% 10%;
    text-align: center;
    font-size: 20px;
}

.logoDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .logo{
        width: 100px;
        height: 100px;
    }
    .main{
        display: grid;
        grid-template-columns: auto auto;
    }
    .linksDiv{
        justify-content:center ;
        align-items: flex-start;
        padding-right: 0px;
        padding-left: 30px;
        border: none;

    }
    .text{
       
        
        padding: 2% 5%;
        text-align: center;
        font-size: 10px !important;
    }
}